# DartsTrainingApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DartsApp.csproj  DartsApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/: BotThrowDisplay.xaml  BotThrowDisplay.xaml.cs  CaptionedBorder.xaml  CaptionedBorder.xaml.cs  CaptionedFrame.xaml  CaptionedFrame.xaml.cs  CaptionedSelector.xaml  CaptionedSelector.xaml.cs  CricketKeyboard.xaml  CricketKeyboard.xaml.cs  CricketScoreboard.xaml  CricketScoreboard.xaml.cs  MultiSelector.xaml  MultiSelector.xaml.cs  StatisticsDisplay.xaml  StatisticsDisplay.xaml.cs  TargetPracticeKeyboard.xaml  TargetPracticeKeyboard.xaml.cs  X01Keyboard.xaml  X01Keyboard.xaml.cs  X01ScoreBoard.xaml  X01ScoreBoard.xaml.cs
Converters/: CricketScoreConverter.cs
Entities/: CricketDartsBot.cs  CricketDartsPlayer.cs  CricketGame.cs  DartsPlayer.cs  GameFormat.cs  X01DartsBot.cs  X01DartsPlayer.cs  X01Game.cs  X01HumanPlayer.cs
Entities/DTO/: CricketPlayerDTO.cs  DoublesPracticePlayerDTO.cs  ScoringPracticePlayerDTO.cs  X01PlayerDTO.cs
Enumerations/: CricketGameType.cs  GameType.cs  PracticeType.cs  ScoreType.cs  ThrowType.cs
Interfaces/: IPersistentStorage.cs
Resources/Raw/: checkouts_double.txt  checkouts_master.txt  checkouts_straight.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Translations/: DartsAppTranslations.Designer.cs  DartsAppTranslations.de.resx  DartsAppTranslations.es.resx  DartsAppTranslations.fr.resx  DartsAppTranslations.hu.resx  DartsAppTranslations.it.resx  DartsAppTranslations.resx
Services/: DbDataContext.cs  PersistentStorageService.cs
ViewModels/: MainViewModel.cs  PlayerListViewModel.cs  SelectGameViewModel.cs  SelectTrainingViewModel.cs
ViewModels/Game/: CricketGameViewModel.cs  GameViewModel.cs  Practice121ViewModel.cs  ScoringPracticeViewModel.cs  X01GameViewModel.cs
ViewModels/Statistics/: CricketStatisticsViewModel.cs  DoublesPracticeStatisticsViewModel.cs  ScoringPracticeStatisticsViewModel.cs  SelectStatisticsViewModel.cs  X01StatisticsViewModel.cs
Views/: PlayerListView.xaml  PlayerListView.xaml.cs  SelectGameView.xaml  SelectGameView.xaml.cs  SelectStatisticsView.xaml  SelectTrainingView.xaml  SelectTrainingView.xaml.cs
Views/Game/: BotThrowPopupView.xaml  BotThrowPopupView.xaml.cs  CricketGameView.xaml  CricketGameView.xaml.cs  Practice121View.xaml  Practice121View.xaml.cs  ScoringPracticeView.xaml  ScoringPracticeView.xaml.cs  X01GameView.xaml  X01GameView.xaml.cs
Views/Statistics/: CricketStatisticsView.xaml  CricketStatisticsView.xaml.cs  DoublesPracticeStatisticsView.xaml  DoublesPracticeStatisticsView.xaml.cs  ScoringPracticeStatisticsView.xaml  ScoringPracticeStatisticsView.xaml.cs  SelectStatisticsView.xaml  SelectStatisticsView.xaml.cs  X01StatisticsView.xaml  X01StatisticsView.xaml.cs
